<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="background.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="background.js"></script>
	</head>
	<body>
		<div id="canvas_wrapper">
			<canvas id="area">
				図形を表示するには、canvasタグをサポートしたブラウザが必要です。
			</canvas>
		</div>
	</body>
</html>