<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="clock.js"></script>
	</head>
	<body>
		<div id="clock_wrapper">
			<p id="clock"></p>
		</div>
	</body>
</html>
