<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="netdata.js"></script>
	</head>
	<body>
		<div id="metrics_wrapper">
			<p id="cpu_usage"></p>
			<p id="cpu_temp"></p>
			<p id="gpu_usage"></p>
			<p id="gpu_temp"></p>
			<p id="mem_usage"></p>
		</div>
	</body>
	<style>
		p {
			margin: 0px;
			padding: 0px;
		}
	</style>
</html>